#serve
HOST=0.0.0.0
PORT=3000
CORS_ORIGIN=http://localhost:8000

# Configuracion de la Db
DB_PORT=3306
DB_NAME=Marketplace
DB_USER=root
DB_PASSWORD=root
MYSQLDB_DOCKER_PORT=3307
# Key JWT
SECRET_KEY=mySecretKey 